### ISSUE TITLE
苹果反馈的crash report, 看不大明白, 是不是调用相机是崩溃的

### ISSUE THREAD

**Issue by tanqci** [kingsic/SGQRCode#116]
Hardware Model:      iPhone9,1
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2018-09-18 16:08:32.4618 +0800
Launch Time:         2018-09-18 15:09:55.0906 +0800
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    3.70.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000182db52e0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000182f56288 pthread_kill$VARIANT$mp + 376 (pthread.c:1484)
2   libsystem_c.dylib             	0x0000000182d23d0c abort + 140 (abort.c:91)
3   libc++abi.dylib               	0x00000001824bf2c8 abort_message + 132 (abort_message.cpp:75)
4   libc++abi.dylib               	0x00000001824bf470 default_terminate_handler() + 304 (cxa_default_handlers.cpp:68)
5   libobjc.A.dylib               	0x00000001824e88d4 _objc_terminate() + 124 (objc-exception.mm:657)
6   libc++abi.dylib               	0x00000001824d937c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:66)
7   libc++abi.dylib               	0x00000001824d8ccc __cxa_throw + 132 (cxa_exception.cpp:130)
8   libobjc.A.dylib               	0x00000001824e8720 objc_exception_throw + 364 (objc-exception.mm:547)
**### 9   AVFoundation                  	0x0000000188e319c4 -[AVCaptureSession addInput:] + 912 (AVCaptureSession.m:1320)
10  Shiyin                        	0x0000000104b49bb4 -[SGQRCodeObtain establishQRCodeObtainScanWithController:configure:] + 616 (SGQRCodeObtain.m:74)**
11  Shiyin                        	0x0000000104a34b8c -[SGQRCodeScanningVC setupQRCodeScan] + 124 (SGQRCodeScanningVC.m:101)
12  Shiyin                        	0x0000000104a34748 -[SGQRCodeScanningVC viewDidLoad] + 344 (SGQRCodeScanningVC.m:75)
13  UIKit                         	0x000000018cf49e64 -[UIViewController loadViewIfRequired] + 1020 (UIViewController.m:3192)
14  UIKit                         	0x000000018cf49a50 -[UIViewController view] + 28 (UIViewController.m:3214)
15  UIKit                         	0x000000018d287380 -[UINavigationController _startCustomTransition:] + 1128 (UINavigationController.m:1822)
16  UIKit                         	0x000000018cff6a4c -[UINavigationController _startDeferredTransitionIfNeeded:] + 708 (UINavigationController.m:6668)
17  UIKit                         	0x000000018cff66a4 -[UINavigationController __viewWillLayoutSubviews] + 164 (UINavigationController.m:6933)
18  UIKit                         	0x000000018cfea3a8 -[UILayoutContainerView layoutSubviews] + 188 (UILayoutContainerView.m:87)
19  UIKit                         	0x000000018cf426f4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1420 (UIView.m:15239)
20  QuartzCore                    	0x00000001874b7e54 -[CALayer layoutSublayers] + 184 (CALayer.mm:9357)
21  QuartzCore                    	0x00000001874bbfe4 CA::Layer::layout_if_needed(CA::Transaction*) + 324 (CALayer.mm:9237)
22  QuartzCore                    	0x00000001874286c8 CA::Context::commit_transaction(CA::Transaction*) + 320 (CALayer.mm:2443)
23  QuartzCore                    	0x00000001874501b0 CA::Transaction::commit() + 580 (CATransactionInternal.mm:425)
24  QuartzCore                    	0x00000001873a0d38 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 288 (CADisplay.mm:1467)
25  IOKit                         	0x000000018359748c IODispatchCalloutFromCFMessage + 492 (IOKitLib.c:1216)
26  CoreFoundation                	0x00000001832bcb20 __CFMachPortPerform + 188 (CFMachPort.c:689)
27  CoreFoundation                	0x00000001832d7ae8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56 (CFRunLoop.c:1998)
28  CoreFoundation                	0x00000001832d7230 __CFRunLoopDoSource1 + 440 (CFRunLoop.c:2135)
29  CoreFoundation                	0x00000001832d4c80 __CFRunLoopRun + 2456 (CFRunLoop.c:3150)
30  CoreFoundation                	0x00000001831f4da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
31  GraphicsServices              	0x00000001851da020 GSEventRunModal + 100 (GSEvent.c:2245)
32  UIKit                         	0x000000018d214758 UIApplicationMain + 236 (UIApplication.m:3965)
33  Shiyin                        	0x0000000104a5ad94 main + 88 (main.m:14)
34  libdyld.dylib                 	0x0000000182c85fc0 start + 4

**Comment by tanqci** [comment]
SGQRCode\SGQRCodeObtain.m中
74行,
// 4(3)、添加捕获设备输入流到会话对象
    [_captureSession addInput:deviceInput];
执行这一行, 主进程crash了

**Comment by noveleven** [comment]
这个问题没解决啊，3.0.1同样在`[_captureSession addInput:deviceInput];`那里崩溃

**Comment by noveleven** [comment]
崩溃的原因找到了，参考 #89

**Comment by kingsic** [comment]
OK 回头我把那个issue open出来，供参考。花点时间看demo，看readme介绍一般都不会出现什么问题




| |
kingsic
邮箱：kingsic@126.com
|

Signature is customized by Netease Mail Master

在2018年12月20日 11:43，noveleven 写道：

崩溃的原因找到了，参考 #89
